apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: q56jx079u-python-gitops
  description: This is GitOps manifest for q56jx079u-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=q56jx079u-python
    backstage.io/kubernetes-id: q56jx079u-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: q56jx079u-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:q56jx079u-python
